set-option -g default-command "/opt/local/bin/reattach-to-user-namespace fish"

# remap prefix to Control + a
set -g prefix 'C-\'
unbind C-b
bind 'C-\' send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind '^\'
bind '^\' select-pane -t :.+


set-window-option -g xterm-keys on
